@clientid = ClientIdTest
@clientsecret = secret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = TenantIdTest
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = salesOrders

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com/v2.0/{{environmentName}}
##############################################################################
### GET $metadata
# @name $metadata
GET  {{baseUrl}}/api/v2.0/
Authorization: Bearer {{token}}
###
#

### GET companies
# @name companies
GET  {{baseUrl}}/api/v2.0/companies
Authorization: Bearer {{token}}
#

### POST Insert RapidStart
@insertUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/microsoft/automation/v2.0/companies({{companies.response.body.value[1].id}})/configurationPackages
POST {{insertUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "code": "SAMPLE",
    "packageName": "SAMPLE"
}
###
#

### PATCH Upload RapidStart package
@uploadURL = {{baseUrl}}/v2.0/{{environmentName}}/api/microsoft/automation/v2.0/companies({{companies.response.body.value[1].id}})/configurationPackages({packageId})/file('{SAMPLE}')/content
PATCH {{uploadURL}}
If-Match: *
Authorization: Bearer {{token}}
Content-Type: application/json

{
//Body: RapidStart file.
}
###
#

### POST Import RapidStart package
@importUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/microsoft/automation/v2.0/companies({{companies.response.body.value[1].id}})/configurationPackages({packageId})/Microsoft.NAV.import
POST {{importUrl}}
Authorization: Bearer {{token}}
###
#

### POST Apply RapidStart package
@applyUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/microsoft/automation/v2.0/companies({{companies.response.body.value[1].id}})/configurationPackages({packageId})/Microsoft.NAV.apply
POST {{applyUrl}}
Authorization: Bearer {{token}}
###
#