@clientid = ClientIdTest
@clientsecret = secret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = TenantIdTest
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = items

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com/v2.0/{{environmentName}}
##############################################################################
### GET $metadata
# @name $metadata
GET {{baseUrl}}/api/v2.0/
Authorization: Bearer {{token}}

### GET companies
# @name companies
GET {{baseUrl}}/api/v2.0/companies
Authorization: Bearer {{token}}
#

### GET items
# @name items
@itemsUrl = {{baseUrl}}/api/v2.0/companies({{companies.response.body.value[2].id}})/{{entitySetName}}
GET {{itemsUrl}}
Authorization: Bearer {{token}}
#

### POST Item
@itemsUrl = {{baseUrl}}/api/v2.0/companies({{companies.response.body.value[1].id}})/{{entitySetName}}
POST {{itemsUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "displayName": "Test3"
}
###
#

### PATCH Item
@patchItemsUrl = {{baseUrl}}/api/v2.0/companies({{companies.response.body.value[1].id}})/{{entitySetName}}({{items.response.body.value[1].id}})
PATCH {{patchItemsUrl}}
If-Match: *
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "displayName2": "Test2"
}
###
#

### DELETE Item
@deleteItemsUrl = {{baseUrl}}/api/v2.0/companies({{companies.response.body.value[1].id}})/{{entitySetName}}({{items.response.body.value[0].id}})
DELETE {{deleteItemsUrl}}
Authorization: Bearer {{token}}
###
#