@clientid = ClientIdTest
@clientsecret = secret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = TenantIdTest
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = salesOrders
@applicationFamily =

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com
##############################################################################
### GET $metadata
# @name $metadata
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/
Authorization: Bearer {{token}}
###
#

### GET companies
# @name companies
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/companies
Authorization: Bearer {{token}}
#

### GET update settings
# @name updateSettings
GET {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/upgrade
Authorization: Bearer {{token}}
#

### GET time zones for settings
# @name timeZones
GET {{baseUrl}}/admin/v2.21/applications/settings/timezones
Authorization: Bearer {{token}}
#

### GET access with Microsoft 365 licenses
# @name accessMicrosoft
GET {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/accesswithm365licenses
Authorization: Bearer {{token}}
#

### PUT Update settings
@updateUrl = {{baseUrl}}/admin/v2.21/exports/applications/{applicationFamily}/environments/{{environmentName}}
PUT {{updateUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "preferredStartTime": string, // Start of environment update window,
  "preferredEndTime": string, // End of environment update window
  "timeZoneId": string // Windows time zone identifier
}
###
#

### PUT AppInsights key
@appInsightsUrl = {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/appinsightskey
PUT {{appInsightsUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": string, // The Application Insights key for the environment
}
###
#

### PUT Set Security Group
@securityUrl = {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/securitygroupaccess
PUT {{appInsightsUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Value": GUID, // The object Id of the Microsoft Entra group, "11111111-aaaa-2222-bbbb-222222222222"
}
###
#

### POST Set access with Microsoft 365 licenses
@accessUrl = {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/accesswithm365licenses
POST {{accessUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ 
    "enabled":"true" 
} 
###
#

### POST Set app update cadence for environment
@setappUrl = {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/settings/appSourceAppsUpdateCadence
POST {{setappUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ 
    "value":string //Accepted values are 'Default', 'DuringMajorUpgrade', and 'DuringMajorMinorUpgrade'
} 
###
#