@clientid = ClientIdTest
@clientsecret = secret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = TenantIdTest
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = salesOrders
@applicationFamily = 
@applicationType = 

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com
##############################################################################
### GET $metadata
# @name $metadata
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/
Authorization: Bearer {{token}}
###
#

### GET companies
# @name companies
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/companies
Authorization: Bearer {{token}}
#

### GET export metrics
# @name exportMetrics
GET {{baseUrl}}/admin/v2.21/exports/applications/{{applicationFamily}}/environments/{{environmentName}}/metrics
Authorization: Bearer {{token}}
#

### POST Start environment database export
@startUrl = {{baseUrl}}/admin/v2.21/exports/applications/{applicationFamily}/environments/{{environmentName}}
POST {{startUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "storageAccountSasUri": string, // An Azure SAS uri pointing at the Azure storage account where the database will be exported to. The uri must have (Read | Write | Create | Delete) permissions
  "container": string, // The name of the container that will be created by the process to store the exported database.
  "blob": string, // The name of the blob within the container that the database will be exported to. Databases are exported in the .bacpac format so a filename ending with the '.bacpac' suffix is typical.
}
###
#

### POST Export History
@exportUrl = {{baseUrl}}/admin/v2.21/exports/applications/{applicationFamily}/environments/{{environmentName}}
POST {{exportUrl}}
Authorization: Bearer {{token}}
###
#