@clientid = ClientIdTest
@clientsecret = secret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = TenantIdTest
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = salesOrders
@applicationFamily =
@authUrl = https://login.microsoftonline.com/ffb102fa-38b1-4d6b-ad59-1192df615c1e/oauth2/v2.0/authorize

@accessTokenUrl = https://login.microsoftonline.com/ffb102fa-38b1-4d6b-ad59-1192df615c1e/oauth2/v2.0/token

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
&authUrl={{authUrl}}
&accessTokenUrl={{accessTokenUrl}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com
##############################################################################
### GET $metadata
# @name $metadata
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/
Authorization: Bearer {{token}} 
###
#

### GET companies
# @name companies
GET {{baseUrl}}/v2.0/{{environmentName}}/api/v2.0/companies
Authorization: Bearer {{token}}
#

### GET notification recipients
# @name notificationRecipients
GET {{baseUrl}}/admin/v2.21/settings/notification/recipients
Authorization: Bearer {{token}} 
#

### GET notification settings
# @name notificationSettings
GET {{baseUrl}}/admin/v2.21/settings/notification/
Authorization: Bearer {{token}}
#

### PUT Create Notification Recipient
@createUrl = {{baseUrl}}/admin/v2.21/settings/notification/recipients
PUT {{createUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": string, // Email address of the recipient
  "name": string // Full name of the recipient
}
###
#

### DELETE Delete notification Recipient
@deleteUrl = {{baseUrl}}/admin/v2.21/settings/notification/recipients/{id}
DELETE {{deleteUrl}}
Authorization: Bearer {{token}}
###
#