@clientid = 7e930f8e-fac4-43a6-a242-3a4079ac4553
@clientsecret = clientSecret
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = ffb102fa-38b1-4d6b-ad59-1192df615c1e
@environmentName = Sandbox1
@aPIPublisher = ciellos
@aPIGroup = salesOrderApi
@aPIVersion = v1.0
@baseAPIUrl = {{baseUrl}}/v2.0/{{environmentName}}/api/{{aPIPublisher}}/{{aPIGroup}}/{{aPIVersion}}
@entitySetName = salesOrders
@applicationFamily = BusinessCentral
@sessionId = 

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseUrl = https://api.businesscentral.dynamics.com
##############################################################################
### GET active sessions
# @name activeSessions
GET {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/sessions
Authorization: Bearer {{token}} 
#

### GET session details
# @name sessionDetails
GET {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/sessions/{{sessionId}}
Authorization: Bearer {{token}} 
#

### DELETE Stop and delete a session
@rescheduleUrl = {{baseUrl}}/admin/v2.21/applications/{{applicationFamily}}/environments/{{environmentName}}/sessions/{{sessionId}}
DELETE {{rescheduleUrl}}
Authorization: Bearer {{token}}
###
#